# Plasma-Bank

amplify/: team-provider-info.json
amplify/#current-cloud-backend/auth/myapplication1cb574ba/: myapplication1cb574ba-cloudformation-template.yml
amplify/.config/: local-env-info.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/analytics/MyApplicationpnWql/: parameters.json
amplify/backend/auth/myapplication1cb574ba/: parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myapplication/: ConfirmationActivity.java  DatabaseAccess.java  DonorsActivity.java  MainActivity.java  MessageReceiver.java  MyService.java  ProfileSetupActivity.java  RegisterActivity.java  ResultsList.java  myAmplifyApp.java
app/src/main/res/layout/: activity_confirm.xml  activity_donors.xml  activity_main.xml  activity_profile.xml  register.xml  results_activity.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
gradle/wrapper/: gradle-wrapper.properties
