apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.example.android.plasma"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.amplifyframework:core:1.0.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.0.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.4.4'
    //implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.564'
    //implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //  implementation 'com.amplifyframework:aws-analytics-pinpoint:1.1.1'

    // Overrides an auth dependency to ensure correct behavior
    //noinspection GradleCompatible
    //    implementation "com.android.support:appcompat-v7:27.1.0"
    //noinspection GradleCompatible
    //   implementation 'com.android.support:support-v4:27.1.1'
    //  implementation 'com.google.android.gms:play-services-auth:15.0.1'
    // implementation "com.google.firebase:firebase-core:15.0.2"
    //  implementation 'com.google.firebase:firebase-messaging:17.3.0'
    // implementation 'com.google.firebase:firebase-messaging:17.0.0'


    //  implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.15.+'
    // implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
    // implementation platform('software.amazon.awssdk:bom:2.X.X')
    // https://mvnrepository.com/artifact/software.amazon.awssdk/pinpoint
    //implementation group: 'software.amazon.awssdk', name: 'pinpoint', version: '2.13.60'

}

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


// Add this line, to include the Auth plugin.

